Build.asm:19:1: MAIN_CODE = $2020
Build.asm:164:1: xi = $20f9
Build.asm:158:1: return = $20f2
Build.asm:118:1: Int = $20aa
Build.asm:210:1: lineCol = $2a0c
LineColour.asm:165:1: lineCol.incdecy = $a3
LineColour.asm:138:1: lineCol.decincy = $7e
LineColour.asm:139:1: lineCol.Gradx = $81
LineColour.asm:44:1: lineCol.Y1 = 11081
LineColour.asm:136:1: lineCol.dy1mem = $7a
LineColour.asm:140:1: lineCol.dx1mem = $81
LineColour.asm:45:1: lineCol.Y2 = 11078
LineColour.asm:182:1: lineCol.mask = $be
LineColour.asm:27:1: lineCol.B1PIX = $d041
LineColour.asm:42:1: lineCol.X1 = 11048
LineColour.asm:37:1: lineCol.DRAW_COL_PAGE = $2b00
LineColour.asm:181:1: lineCol.col = $bd
LineColour.asm:55:1: lineCol.invert = $05
LineColour.asm:72:1: lineCol.x2var = $24
LineColour.asm:74:1: lineCol.x1var = $27
LineColour.asm:173:1: lineCol.dycolbit1 = $b3
LineColour.asm:172:1: lineCol.dycolbit0 = $b0
LineColour.asm:31:1: lineCol.DEC_ABS = $ce
LineColour.asm:26:1: lineCol.B0PIX = $d040
LineColour.asm:32:1: lineCol.TSB_ABS = $0c
LineColour.asm:30:1: lineCol.INC_ABS = $ee
LineColour.asm:43:1: lineCol.X2 = 11045
LineColour.asm:163:1: lineCol.dy2mem = $a0
LineColour.asm:40:1: lineCol.Line = 11039
LineColour.asm:148:1: lineCol.dxcolbit0 = $8e
LineColour.asm:66:1: lineCol.drwline = $1f
LineColour.asm:41:1: lineCol.Colour = 11197
LineColour.asm:95:1: lineCol.y1var = $48
LineColour.asm:149:1: lineCol.dxcolbit1 = $91
LineColour.asm:33:1: lineCol.TRB_ABS = $1c
LineColour.asm:93:1: lineCol.y2var = $45
LineColour.asm:25:1: lineCol.BPY = $d03d
LineColour.asm:24:1: lineCol.BPX = $d03c
LineColour.asm:159:1: lineCol.dx2mem = $9b
LineColour.asm:162:1: lineCol.Grady = $a0
Build.asm:162:1: ya = $20f7
Build.asm:167:1: colour = $20fc
Build.asm:161:1: xa = $20f6
Build.asm:163:1: za = $20f8
Build.asm:160:1: timer = $20f5
Build.asm:207:1: matrix = $212d
Matrix.asm:22:1: matrix.v1 = $2192
Matrix.asm:207:1: matrix.me_var = $222a
Matrix.asm:31:1: matrix.v10 = $21ae
Matrix.asm:188:1: matrix.t4_var = $220e
Matrix.asm:251:1: matrix.cos_tbl = $2400
Matrix.asm:65:1: matrix.x_var = $214d
Matrix.asm:251:15: matrix.c := 256
Matrix.asm:35:1: matrix.t4 = $220f
Matrix.asm:218:1: matrix.t3_var = $223a
Matrix.asm:123:1: matrix.v10_var = $21ad
Matrix.asm:41:1: matrix.calc_matrix = $212d
Matrix.asm:45:1: matrix.z_var = $2130
Matrix.asm:247:15: matrix.s := 256
Matrix.asm:239:1: matrix.mh_var = $225b
Matrix.asm:34:1: matrix.t3 = $223b
Matrix.asm:13:1: matrix.CalcMatrix = $212d
Matrix.asm:32:1: matrix.t1 = $220c
Matrix.asm:176:1: matrix.v4_var = $21fe
Matrix.asm:105:1: matrix.v1_var = $2191
Matrix.asm:223:1: matrix.mg_var = $2242
Matrix.asm:157:1: matrix.v8_var = $21e1
Matrix.asm:19:1: matrix.sx = $214e
Matrix.asm:140:1: matrix.v6_var = $21c7
Matrix.asm:106:1: matrix.v2_var = $2193
Matrix.asm:175:1: matrix.v3_var = $21fc
Matrix.asm:23:1: matrix.v2 = $2194
Matrix.asm:24:1: matrix.v3 = $21fd
Matrix.asm:25:1: matrix.v4 = $21ff
Matrix.asm:26:1: matrix.v5 = $21c6
Matrix.asm:27:1: matrix.v6 = $21c8
Matrix.asm:28:1: matrix.v7 = $21e0
Matrix.asm:29:1: matrix.v8 = $21e2
Matrix.asm:30:1: matrix.v9 = $21ac
Matrix.asm:202:1: matrix.t2_var = $2222
Matrix.asm:37:1: matrix.me = $222b
Matrix.asm:21:1: matrix.sz = $2131
Matrix.asm:20:1: matrix.sy = $212e
Matrix.asm:191:1: matrix.md_var = $2212
Matrix.asm:186:1: matrix.t1_var = $220b
Matrix.asm:43:1: matrix.y_var = $212d
Matrix.asm:122:1: matrix.v9_var = $21ab
Matrix.asm:33:1: matrix.t2 = $2223
Matrix.asm:39:1: matrix.mh = $225c
Matrix.asm:139:1: matrix.v5_var = $21c5
Matrix.asm:36:1: matrix.md = $2213
Matrix.asm:247:1: matrix.sin_tbl = $2300
Matrix.asm:38:1: matrix.mg = $2243
Matrix.asm:15:1: matrix.Y = $212e
Matrix.asm:14:1: matrix.X = $214e
Matrix.asm:16:1: matrix.Z = $2131
Matrix.asm:156:1: matrix.v7_var = $21df
Build.asm:208:1: cube = $2500
Cube.asm:458:1: cube.y3b = $2842
Cube.asm:365:1: cube.x2a = $2764
Cube.asm:467:1: cube.y7a = $2857
Cube.asm:417:1: cube.x8a = $27e0
Cube.asm:480:1: cube.y7b = $2876
Cube.asm:389:1: cube.y6a = $279d
Cube.asm:493:1: cube.y7c = $2895
Cube.asm:430:1: cube.x2c = $27ff
Cube.asm:469:1: cube.x8c = $285c
Cube.asm:443:1: cube.x8b = $281e
Cube.asm:413:1: cube.x6c = $27d6
Cube.asm:415:1: cube.y6c = $27db
Cube.asm:39:1: cube.mi_ = $2506
Cube.asm:72:1: cube.mh_var = $252a
Cube.asm:445:1: cube.y8b = $2823
Cube.asm:471:1: cube.y8c = $2861
Cube.asm:419:1: cube.y8a = $27e5
Cube.asm:34:1: cube.md_ = $2511
Cube.asm:54:1: cube.ma_var = $250d
Cube.asm:484:1: cube.y3c = $2880
Cube.asm:348:1: cube.x1a = $273b
Cube.asm:361:1: cube.x1b = $275a
Cube.asm:374:1: cube.x1c = $2779
Cube.asm:350:1: cube.y1a = $2740
Cube.asm:376:1: cube.y1c = $277e
Cube.asm:56:1: cube.md_var = $2510
Cube.asm:44:1: cube.mc_var = $2500
Cube.asm:482:1: cube.x3c = $287b
Cube.asm:456:1: cube.x3b = $283d
Cube.asm:32:1: cube.mb_ = $2526
Cube.asm:354:1: cube.y3a = $274a
Cube.asm:378:1: cube.x5a = $2783
Cube.asm:391:1: cube.x5b = $27a2
Cube.asm:495:1: cube.x5c = $289a
Cube.asm:380:1: cube.y5a = $2788
Cube.asm:497:1: cube.y5c = $289f
Cube.asm:393:1: cube.y5b = $27a7
Cube.asm:478:1: cube.x7b = $2871
Cube.asm:491:1: cube.x7c = $2890
Cube.asm:36:1: cube.mf_ = $2504
Cube.asm:46:1: cube.mf_var = $2503
Cube.asm:505:1: cube.prj_tbl = $28ab
Cube.asm:57:1: cube.mg_var = $2512
Cube.asm:426:1: cube.x4a = $27f5
Cube.asm:69:1: cube.mb_var = $2525
Cube.asm:14:1: cube.YOFFSET = 101
Cube.asm:441:1: cube.y4b = $2819
Cube.asm:38:1: cube.mh_ = $252b
Cube.asm:439:1: cube.x4b = $2814
Cube.asm:71:1: cube.me_var = $2528
Cube.asm:47:1: cube.mi_var = $2505
Cube.asm:18:1: cube.DrawCube = $2500
Cube.asm:13:1: cube.XOFFSET = 160
Cube.asm:24:1: cube.ME = $2529
Cube.asm:23:1: cube.MD = $2511
Cube.asm:26:1: cube.MG = $2513
Cube.asm:25:1: cube.MF = $2504
Cube.asm:20:1: cube.MA = $250e
Cube.asm:22:1: cube.MC = $2501
Cube.asm:21:1: cube.MB = $2526
Cube.asm:508:9: cube.i := 0
Cube.asm:367:1: cube.y2a = $2769
Cube.asm:406:1: cube.y2b = $27c6
Cube.asm:432:1: cube.y2c = $2804
Cube.asm:28:1: cube.MI = $2506
Cube.asm:27:1: cube.MH = $252b
Cube.asm:31:1: cube.ma_ = $250e
Cube.asm:404:1: cube.x2b = $27c1
Cube.asm:33:1: cube.mc_ = $2501
Cube.asm:363:1: cube.y1b = $275f
Cube.asm:452:1: cube.x4c = $2833
Cube.asm:352:1: cube.x3a = $2745
Cube.asm:402:1: cube.y6b = $27bc
Cube.asm:41:1: cube.draw_cube = $2500
Cube.asm:387:1: cube.x6a = $2798
Cube.asm:465:1: cube.x7a = $2852
Cube.asm:35:1: cube.me_ = $2529
Cube.asm:400:1: cube.x6b = $27b7
Cube.asm:37:1: cube.mg_ = $2513
Cube.asm:454:1: cube.y4c = $2838
Cube.asm:428:1: cube.y4a = $27fa
Build.asm:165:1: yi = $20fa
Build.asm:189:1: dma_clrcube = $2115
Build.asm:209:1: multiply = $29ab
Multiply.asm:16:1: multiply.MA = $c5
Multiply.asm:15:1: multiply.MB = $c4
Multiply.asm:19:1: multiply.MultAB = $29ab
Build.asm:170:1: dma_clrscrn = $20fd
Build.asm:18:1: BASIC_CODE = $2001
Build.asm:17:1: ZERO_PAGE = $c4
Build.asm:166:1: zi = $20fb
Build.asm:116:1: Wait = $20a8
